datamodel.plongeur.attribut.name=Nom
datamodel.participant.attribut.name=Nom
datamodel.participant.attribut.niveau=Niveau
datamodel.plongee.attribut.name=Nom
datamodel.plongee.attribut.profondeur=Profondeur
datamodel.plongee.attribut.profondeur.unit=m
datamodel.plongee.attribut.tempsplongee=TempsPlongee
datamodel.plongee.attribut.tempsplongee.unit=min
datamodel.plongeelogbook.attribut.theme=Theme
datamodel.plongeelogbook.attribut.environnement=Environnement
datamodel.plongeelogbook.attribut.lieu=Lieu
datamodel.plongeelogbook.attribut.comment=Commentaire
datamodel.exercice.attribut.name=Nom
datamodel.exercice.attribut.type=Type
datamodel.plongeeexercice.attribut.type=Type
datamodel.site.attribut.name=Nom
datamodel.site.attribut.localisation.latitude=Latitude
datamodel.site.attribut.localisation.longitude=Longitude
