log.dir = logs
log.encoding = UTF-8
log.pattern = %-5p %d{yyyy/MM/dd HH:mm:ss,SSS} <IP=%X{hostaddress}> <%c> [%t] [Receiver: %X{receiver}, Method: %X{method}] %m%n
rolling.maxFileSize = 10MB
rolling.maxBackupIndex = 10

log4j.debug = false
log4j.reset = true

# ====================================================================================
# LOGGERS
#
# Un logger décrit ici est récupéré en Java avec Logger.getLogger(<NomLogger>). 
# Il permet de spécifier un niveau de trace et un ensemble d'appenders vers 
# lesquels les traces seront redirigées. Le paramètre "additivity" à "false" 
# évite de rediriger les traces à la fois vers les appenders du logger et aussi 
# ceux de ses ancetres (ceux du rootLogger notamment).
#
# Un logger qui n'est pas présent dans le fichier log4j.properties et qui est 
# récupéré avec la méthode Logger.getLogger(String) héritera uniquement du 
# rootLogger. Par conséquent toutes les traces dirigées vers ce logger seront 
# envoyées vers tous les appenders du rootLogger, sauf si le paramètre 
# "additivity" est à 'false'.
# ====================================================================================

# Logger racine dont hériteront tous les loggers dont le nom est inconnu.
log4j.rootLogger=ERROR, ConsoleAppender

# Logger qui ne redirige que vers le ConsoleAppender. Le niveau hérite du rootLogger.
log4j.logger.ConsoleLogger=INHERIT, ConsoleAppender
log4j.additivity.ConsoleLogger=false

# ====================================================================================
# APPENDERS 
#
# Un appender permet de spécifier la sortie physique vers laquelle les messages sont 
# envoyés. Il définit aussi le format de sortie, le nom du fichier, le niveau pris en 
# compte...etc. Un appender seul ne sert à rien s'il n'est pas associé à un logger et
# inversement un logger seul sans aucun appender ne sert à rien. Par contre il est 
# possible de récupérer dans le code un logger (qu'il soit ou non associé à un 
# appender) alors qu'il n'est pas possible de récupérer un appender qui n'est pointé
# par aucun logger.
#
# Niveaux de traces : OFF > FATAL > ERROR > WARNING > INFO > DEBUG > ALL
#
# ====================================================================================

# Appender dans la console
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.threshold=ALL
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-5p %d{yyyy/MM/dd HH:mm:ss,SSS} <IP=%X{hostaddress}> <%c> [%t] [Receiver: %X{receiver}, Method: %X{method}] %m%n
