#Prof;Tps;15m;12m;9m;6m;3m;GPS
6;15;;;;;;A
6;30;;;;;;B
6;45;;;;;;C
6;75;;;;;;D
6;105;;;;;;E
6;135;;;;;;F
6;180;;;;;;G
6;240;;;;;;H
6;315;;;;;;I
6;360;;;;;;J
8;15;;;;;;B
8;30;;;;;;C
8;45;;;;;;D
8;60;;;;;;E
8;90;;;;;;F
8;105;;;;;;G
8;135;;;;;;H
8;165;;;;;;I
8;195;;;;;;J
8;255;;;;;;K
8;300;;;;;;L
8;360;;;;;;M
10;15;;;;;;B
10;30;;;;;;C
10;45;;;;;;D
10;60;;;;;;F
10;75;;;;;;G
10;105;;;;;;H
10;120;;;;;;I
10;135;;;;;;J
10;165;;;;;;K
10;180;;;;;;L
10;240;;;;;;M
10;255;;;;;;N
10;315;;;;;;O
10;330;;;;;;P
10;360;;;;;1;P
12;5;;;;;;A
12;15;;;;;;B
12;25;;;;;;C
12;35;;;;;;D
12;45;;;;;;E
12;55;;;;;;F
12;65;;;;;;G
12;80;;;;;;H
12;90;;;;;;I
12;105;;;;;;J
12;120;;;;;;K
12;135;;;;;;L
12;140;;;;;2;L
12;150;;;;;4;M
12;160;;;;;6;M
12;170;;;;;7;N
12;180;;;;;9;N
12;190;;;;;11;N
12;200;;;;;13;O
12;210;;;;;14;O
12;220;;;;;15;O
12;230;;;;;16;O
12;240;;;;;17;O
12;250;;;;;18;P
12;255;;;;;19;P
12;270;;;;;22;P
12;285;;;;;24;P
12;300;;;;;26;P
12;315;;;;;27;*
12;330;;;;;29;*
12;345;;;;;31;*
12;360;;;;;33;*
15;5;;;;;;A
15;10;;;;;;B
15;15;;;;;;C
15;20;;;;;;C
15;25;;;;;;D
15;30;;;;;;E
15;35;;;;;;E
15;40;;;;;;F
15;45;;;;;;G
15;50;;;;;;G
15;55;;;;;;H
15;60;;;;;;H
15;65;;;;;;I
15;70;;;;;;I
15;75;;;;;;J
15;80;;;;;2;J
15;85;;;;;4;K
15;90;;;;;6;K
15;95;;;;;8;L
15;100;;;;;11;L
15;105;;;;;13;L
15;110;;;;;15;M
15;115;;;;;17;M
15;120;;;;;18;M
15;130;;;;;22;*
15;140;;;;;25;*
18;5;;;;;;B
18;10;;;;;;B
18;15;;;;;;C
18;20;;;;;;D
18;25;;;;;;E
18;30;;;;;;F
18;35;;;;;;F
18;40;;;;;;G
18;45;;;;;;H
18;50;;;;;;H
18;55;;;;;1;I
18;60;;;;;5;J
18;65;;;;;8;J
18;70;;;;;11;K
18;75;;;;;14;K
18;80;;;;;17;L
18;85;;;;;21;L
18;90;;;;;23;M
18;95;;;;;26;M
18;100;;;;;28;M
18;105;;;;;31;N
18;110;;;;;34;N
18;115;;;;;36;N
18;120;;;;;38;O
18;130;;;;;42;*
18;140;;;;;46;*
18;150;;;;;51;*
20;5;;;;;;B
20;10;;;;;;B
20;15;;;;;;D
20;20;;;;;;D
20;25;;;;;;E
20;30;;;;;;F
20;35;;;;;;G
20;40;;;;;;H
20;45;;;;;1;I
20;50;;;;;4;I
20;55;;;;;9;J
20;60;;;;;13;K
20;65;;;;;16;K
20;70;;;;;20;L
20;75;;;;;24;L
20;80;;;;;27;M
20;85;;;;;30;M
20;90;;;;;34;M
20;95;;;;;37;*
20;100;;;;;40;*
20;105;;;;;43;*
20;110;;;;;45;*
20;115;;;;;48;*
20;120;;;;1;49;*
22;5;;;;;;B
22;10;;;;;;C
22;15;;;;;;D
22;20;;;;;;E
22;25;;;;;;F
22;30;;;;;;G
22;35;;;;;;H
22;40;;;;;2;I
22;45;;;;;7;I
22;50;;;;;12;J
22;55;;;;;16;K
22;60;;;;;20;K
22;65;;;;;25;L
22;70;;;;;29;L
22;75;;;;;33;M
22;80;;;;;37;M
22;85;;;;;41;N
22;90;;;;;44;N
22;95;;;;2;46;*
22;100;;;;4;47;*
22;105;;;;5;49;*
22;110;;;;7;51;*
22;115;;;;9;53;*
22;120;;;;11;55;*
25;5;;;;;;B
25;10;;;;;;C
25;15;;;;;;D
25;20;;;;;;E
25;25;;;;;1;F
25;30;;;;;2;H
25;35;;;;;5;I
25;40;;;;;10;J
25;45;;;;;16;J
25;50;;;;;21;K
25;55;;;;;27;L
25;60;;;;;32;L
25;65;;;;;37;M
25;70;;;;1;41;M
25;75;;;;4;43;N
25;80;;;;7;45;N
25;85;;;;9;48;O
25;90;;;;11;50;O
25;95;;;;14;51;*
25;100;;;;16;54;*
25;105;;;;19;56;*
25;110;;;;21;59;*
25;115;;;;23;61;*
25;120;;;;24;63;*
28;5;;;;;;B
28;10;;;;;;D
28;15;;;;;;E
28;20;;;;;1;F
28;25;;;;;2;G
28;30;;;;;6;H
28;35;;;;;12;I
28;40;;;;;19;J
28;45;;;;;25;K
28;50;;;;;32;L
28;55;;;;2;36;M
28;60;;;;4;40;M
28;65;;;;8;43;N
28;70;;;;11;46;N
28;75;;;;14;48;O
28;80;;;;17;50;O
28;85;;;;20;53;O
28;90;;;;23;56;P
28;95;;;;26;58;*
28;100;;;;28;61;*
28;105;;;;30;64;*
28;110;;;1;32;67;*
28;115;;;2;34;70;*
28;120;;;3;36;73;*
30;5;;;;;;B
30;10;;;;;;D
30;15;;;;;1;E
30;20;;;;;2;F
30;25;;;;;4;H
30;30;;;;;9;I
30;35;;;;;17;J
30;40;;;;;24;K
30;45;;;;1;31;L
30;50;;;;3;36;M
30;55;;;;6;39;M
30;60;;;;10;43;N
30;65;;;;14;46;N
30;70;;;;17;48;O
30;75;;;;20;50;*
30;80;;;;24;54;*
30;85;;;;27;57;*
30;90;;;;30;60;*
32;5;;;;;;B
32;10;;;;;;D
32;15;;;;;1;E
32;20;;;;;3;G
32;25;;;;;6;H
32;30;;;;;14;I
32;35;;;;;22;K
32;40;;;;1;29;K
32;45;;;;4;34;L
32;50;;;;7;39;M
32;55;;;;11;43;N
32;60;;;;15;46;N
32;65;;;;19;48;O
32;70;;;;23;50;O
32;75;;;;27;54;*
32;80;;;2;29;58;*
32;85;;;4;30;61;*
32;90;;;6;32;64;*
35;5;;;;;;C
35;10;;;;;;D
35;15;;;;;2;F
35;20;;;;;5;H
35;25;;;;;11;I
35;30;;;;1;20;J
35;35;;;;2;27;K
35;40;;;;5;34;L
35;45;;;;9;39;M
35;50;;;;14;43;N
35;55;;;;18;47;N
35;60;;;;22;50;O
35;65;;;2;26;52;*
35;70;;;4;28;57;*
35;75;;;7;30;60;*
35;80;;;10;31;64;*
35;85;;;12;33;69;*
35;90;;;14;36;72;*
38;5;;;;;;C
38;10;;;;;1;E
38;15;;;;;4;F
38;20;;;;;8;H
38;25;;;;1;16;J
38;30;;;;3;24;K
38;35;;;;5;33;L
38;40;;;;10;38;M
38;45;;;;15;43;N
38;50;;;;20;47;N
38;55;;;2;23;50;O
38;60;;;5;27;53;P
38;65;;;8;29;58;*
38;70;;;11;31;62;*
38;75;;;14;33;66;*
38;80;;;17;35;71;*
38;85;;;20;36;76;*
38;90;;;23;38;81;*
40;5;;;;;;C
40;10;;;;;2;E
40;15;;;;;4;G
40;20;;;;1;9;H
40;25;;;;2;19;J
40;30;;;;4;28;K
40;35;;;;8;35;L
40;40;;;;13;40;M
40;45;;;1;18;45;N
40;50;;;2;23;48;O
40;55;;;5;26;52;O
40;60;;;8;29;57;P
40;65;;;12;31;61;*
40;70;;;15;33;66;*
40;75;;;18;35;71;*
40;80;;1;21;37;75;*
40;85;;3;23;38;82;*
40;90;;5;24;39;88;*
42;5;;;;;;C
42;10;;;;;2;E
42;15;;;;;5;G
42;20;;;;1;12;I
42;25;;;;3;22;J
42;30;;;;6;31;L
42;35;;;;11;37;M
42;40;;;1;16;43;N
42;45;;;3;21;47;*
42;50;;;6;24;50;*
42;55;;;8;29;55;*
42;60;;;13;30;60;*
45;5;;;;;;C
45;10;;;;;3;F
45;15;;;;1;6;H
45;20;;;;3;15;I
45;25;;;;5;25;K
45;30;;;;9;35;L
45;35;;;1;15;40;M
45;40;;;3;20;46;N
45;45;;;6;24;50;*
45;50;;;10;28;54;*
45;55;;;14;30;60;*
45;60;;1;18;32;65;*
48;5;;;;;;D
48;10;;;;;4;F
48;15;;;;2;7;H
48;20;;;;4;19;J
48;25;;;;7;30;K
48;30;;;1;12;37;M
48;35;;;3;18;44;N
48;40;;;6;23;48;O
48;45;;;10;27;53;*
48;50;;1;14;30;59;*
48;55;;2;18;32;64;*
48;60;;5;19;36;70;*
50;5;;;;;1;D
50;10;;;;;4;F
50;15;;;;2;9;H
50;20;;;;4;22;J
50;25;;;1;8;32;L
50;30;;;2;14;39;M
50;35;;;5;20;45;N
50;40;;;9;24;50;O
50;45;;1;12;29;55;*
50;50;;2;17;30;62;*
50;55;;5;19;34;67;*
50;60;;8;21;37;74;*
52;5;;;;;1;D
52;10;;;;1;4;F
52;15;;;;3;10;I
52;20;;;1;5;23;K
52;25;;;2;9;34;L
52;30;;;4;15;41;M
52;35;;;6;22;47;O
52;40;;1;10;26;52;O
52;45;;2;15;29;59;*
52;50;;5;17;32;64;*
52;55;;8;19;36;71;*
52;60;;11;22;38;78;*
55;5;;;;;1;D
55;10;;;;1;5;G
55;15;;;;4;13;I
55;20;;;1;6;27;K
55;25;;;3;11;37;M
55;30;;;6;18;44;N
55;35;;1;9;23;50;O
55;40;;3;12;29;55;P
55;45;;5;17;31;62;*
55;50;;8;19;35;69;*
55;55;;12;22;37;76;*
55;60;2;14;24;39;86;*
58;5;;;;;2;D
58;10;;;;2;5;G
58;15;;;1;4;16;J
58;20;;;2;7;30;K
58;25;;;4;13;40;M
58;30;;1;7;21;46;N
58;35;;2;11;26;52;O
58;40;;5;15;30;59;P
58;45;;8;18;33;66;*
58;50;1;11;21;37;74;*
58;55;3;14;23;39;83;*
58;60;5;16;25;42;92;*
60;5;;;;;2;D
60;10;;;;2;6;G
60;15;;;1;4;19;J
60;20;;;3;8;32;L
60;25;;;5;15;41;M
60;30;;1;8;22;48;O
60;35;;4;11;28;54;P
60;40;;6;17;30;62;P
60;45;1;9;19;35;69;*
60;50;2;13;22;37;78;*
60;55;5;15;24;40;88;*
60;60;7;17;26;44;96;*
62;5;;;;;2;*
62;10;;;;2;7;*
62;15;;;1;5;21;*
65;5;;;;;3;*
65;10;;;;3;8;*
65;15;;;2;5;24;*